spring.application.name=springapp

# =======================
# Database
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/springapp
spring.datasource.username=root
spring.datasource.password=Parvati@2549
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# Server
# =======================
server.port=9090

# =======================
# JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =======================
# JWT
# =======================
jwt.secret=hireconnect_super_secret_jwt_key_123456789

# =======================
# OpenAPI / Swagger
# =======================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# =======================
# Logging
# =======================
logging.level.org.springframework.security=DEBUG
logging.level.com.example.springapp=DEBUG
logging.level.com.example.springapp.config=DEBUG



# =======================
# Frontend (used for reset link URL)
# =======================
app.frontend.url=http://localhost:4200

# =======================
# Password reset token
# =======================
password.reset.token.expiry-minutes=60

app.upload.dir=uploads

