spring.application.name=springapp

spring.datasource.url=jdbc:mysql://localhost:3306/springapp
spring.datasource.username=root
spring.datasource.password=Parvati@2549
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=hireconnect_super_secret_jwt_key_123456789

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.htmlw

logging.level.com.example.springapp.config=DEBUG
